# This file is included into a service specific Makefile
# (see builder, scheduler,...)
# All paths in this file are relative to that Makefile

# use current directory name as service name
service_name := $(shell basename $(shell pwd))

# this location is relative to the Makefile we are included into
vars_file := ../Makefile.vars
include $(vars_file)

# don't run integration tests
test:
	tox

# run integration tests only
# need to run pytest as a module and from src
# so the src is added to the PYTHONPATH
itest:
	cd src && \
		python -m pytest -m 'integration' ../tests

init:
	cp $(vars_file).template $(vars_file) && \
		${EDITOR} $(vars_file)

virtualenv:
	virtualenv venv -p python3

zip:
	mkdir -p zip && \
		cp -r src/** zip && \
		cp -r venv/lib/python3.5/site-packages/shmenkins zip && \
		cd zip && \
		zip -r $(service_name).zip '.' --include '*.py' && \
		mv $(service_name).zip ../

#	cd src && \
#		zip -r $(service_name).zip '.' --include '*.py' && \
#		mv $(service_name).zip ../ && \
#		cd ../ && \
#		zip -u $(service_name).zip /

publish: zip
	aws s3 cp $(service_name).zip s3://$(bucket)/artifacts/$(service_name).zip

clean:
	rm -rf $(service_name).zip dist build .cache .tox

wheel:
	source venv/bin/activate && \
		python setup.py bdist_wheel

upload-local: wheel
	mkdir -p ~/.cache/shmenkins && \
		cp dist/*.whl ~/.cache/shmenkins/

# Installs all project requirements
install-requirements:
	source venv/bin/activate && \
		pip install \
		-r requirements.txt \
		--force-reinstall \
		--upgrade \
		--find-links ~/.cache/shmenkins
